Register-vs-HA reconciliation
WiNet-S:  192.168.51.223:502  slave_id=1
HA:       http://192.168.51.251:8123
Samples:  3  interval=5.0s

Legend: ★ = within 10% of HA reference
  1-word rows: ×1, ×0.1, S16 interpretations
  2-word rows: S32-BE (big-endian, high word first) and S32-WS (word-swapped)
  soc? column: matches HA soc_pct value

13:31:12  HA reference: pv=1447W bat=744W soc=38.6% load=607W exp=0W temp=13.7°C
  --------------------------------------------------------------------------------
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  5012 mppt1_v(×0.1=V)      2069     2069    206.9    +2069                               
  5013 mppt1_a(×0.1=A)        38       38      3.8      +38                 ★             
  5016 pv?                  1448     1448    144.8    +1448     ★                         
  addr                        w0      w1     S32-BE     S32-WS   pv?  bat?  soc?  load?  exp?
  5213-14 bat?(S32)        64549   65535  -64618497       -987                               
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  13022 bat(×10)             411      411     41.1     +411                               
  addr                        w0      w1     S32-BE     S32-WS   pv?  bat?  soc?  load?  exp?
  13007-8 load?(S32)         365       0  +23920640       +365                               
  13009-10 grid?(S32)          0       0         +0         +0                               
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  13023 soc?(×0.1=%)         970      970     97.0     +970                               
  13024 temp?(×0.1=°C)       139      139     13.9     +139                               
  13025                        0        0      0.0       +0                               
  13026 bat_dis(×0.1=kWh)   25741    25741   2574.1   +25741                               
  13027 bat_chg(×0.1=kWh)       0        0      0.0       +0                               
  5007                       308      308     30.8     +308                               
  5086                       362      362     36.2     +362                               
  13020(S16?)              65488    65488   6548.8      -48                               
  13021                      987      987     98.7     +987                               
  13033                      362      362     36.2     +362                               

  MPPT1 V×I (DC):        206.9V × 3.80A = 786W     (5016=1448W, HA pv=1447W)

13:31:17  HA reference: pv=1447W bat=744W soc=38.6% load=607W exp=0W temp=13.7°C
  --------------------------------------------------------------------------------
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  5012 mppt1_v(×0.1=V)      2139     2139    213.9    +2139                               
  5013 mppt1_a(×0.1=A)        36       36      3.6      +36                 ★             
  5016 pv?                  1443     1443    144.3    +1443     ★                         
  addr                        w0      w1     S32-BE     S32-WS   pv?  bat?  soc?  load?  exp?
  5213-14 bat?(S32)        64559   65535  -63963137       -977                               
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  13022 bat(×10)             411      411     41.1     +411                               
  addr                        w0      w1     S32-BE     S32-WS   pv?  bat?  soc?  load?  exp?
  13007-8 load?(S32)         368       0  +24117248       +368                               
  13009-10 grid?(S32)          0       0         +0         +0                               
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  13023 soc?(×0.1=%)         970      970     97.0     +970                               
  13024 temp?(×0.1=°C)       139      139     13.9     +139                               
  13025                        0        0      0.0       +0                               
  13026 bat_dis(×0.1=kWh)   25741    25741   2574.1   +25741                               
  13027 bat_chg(×0.1=kWh)       0        0      0.0       +0                               
  5007                       308      308     30.8     +308                               
  5086                       426      426     42.6     +426                               
  13020(S16?)              65486    65486   6548.6      -50                               
  13021                      977      977     97.7     +977                               
  13033                      368      368     36.8     +368                               

  MPPT1 V×I (DC):        213.9V × 3.60A = 770W     (5016=1443W, HA pv=1447W)

13:31:23  HA reference: pv=1447W bat=744W soc=38.6% load=607W exp=0W temp=13.7°C
  --------------------------------------------------------------------------------
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  5012 mppt1_v(×0.1=V)      2094     2094    209.4    +2094                               
  5013 mppt1_a(×0.1=A)        38       38      3.8      +38                 ★             
  5016 pv?                  1444     1444    144.4    +1444     ★                         
  addr                        w0      w1     S32-BE     S32-WS   pv?  bat?  soc?  load?  exp?
  5213-14 bat?(S32)        64555   65535  -64225281       -981                               
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  13022 bat(×10)             412      412     41.2     +412                               
  addr                        w0      w1     S32-BE     S32-WS   pv?  bat?  soc?  load?  exp?
  13007-8 load?(S32)         363       0  +23789568       +363                               
  13009-10 grid?(S32)          0       0         +0         +0                               
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  13023 soc?(×0.1=%)         970      970     97.0     +970                               
  13024 temp?(×0.1=°C)       139      139     13.9     +139                               
  13025                        0        0      0.0       +0                               
  13026 bat_dis(×0.1=kWh)   25741    25741   2574.1   +25741                               
  13027 bat_chg(×0.1=kWh)       0        0      0.0       +0                               
  5007                       308      308     30.8     +308                               
  5086                       367      367     36.7     +367                               
  13020(S16?)              65490    65490   6549.0      -46                               
  13021                      981      981     98.1     +981                               
  13033                      363      363     36.3     +363                               

  MPPT1 V×I (DC):        209.4V × 3.80A = 796W     (5016=1444W, HA pv=1447W)

Done.
