Register-vs-HA reconciliation
WiNet-S:  192.168.51.223:502  slave_id=1
HA:       http://192.168.51.251:8123
Samples:  3  interval=5.0s

Legend: ★ = within 10% of HA reference
  1-word rows: ×1, ×0.1, S16 interpretations
  2-word rows: S32-BE (big-endian, high word first) and S32-WS (word-swapped)
  soc? column: matches HA soc_pct value

13:54:43  HA reference: pv=1447W bat=687W soc=44.1% load=663W exp=0W temp=14.1°C
  --------------------------------------------------------------------------------
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  5012 mppt1_v(×0.1=V)      2036     2036    203.6    +2036                               
  5013 mppt1_a(×0.1=A)        60       60      6.0      +60                               
  5016 pv?                  1991     1991    199.1    +1991                               
  addr                        w0      w1     S32-BE     S32-WS   pv?  bat?  soc?  load?  exp?
  5213-14 bat?(S32)        64002   65535  -100466689      -1534                               
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  13022 bat(×10)             460      460     46.0     +460                               
  addr                        w0      w1     S32-BE     S32-WS   pv?  bat?  soc?  load?  exp?
  13007-8 load?(S32)         308       0  +20185088       +308                               
  13009-10 grid?(S32)          0       0         +0         +0                               
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  13023 soc?(×0.1=%)         970      970     97.0     +970                               
  13024 temp?(×0.1=°C)       142      142     14.2     +142                               
  13025                        0        0      0.0       +0                               
  13026 bat_dis(×0.1=kWh)   25741    25741   2574.1   +25741                               
  13027 bat_chg(×0.1=kWh)       0        0      0.0       +0                               
  5007                       312      312     31.2     +312                               
  5086                       328      328     32.8     +328                               
  13020(S16?)              65454    65454   6545.4      -82                               
  13021                     1555     1555    155.5    +1555     ★                         
  13033                      308      308     30.8     +308                               

  MPPT1 V×I (DC):        203.6V × 6.00A = 1222W     (5016=1991W, HA pv=1447W)

13:54:49  HA reference: pv=1447W bat=687W soc=44.1% load=663W exp=0W temp=14.1°C
  --------------------------------------------------------------------------------
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  5012 mppt1_v(×0.1=V)      1995     1995    199.5    +1995                               
  5013 mppt1_a(×0.1=A)        53       53      5.3      +53                               
  5016 pv?                  1992     1992    199.2    +1992                               
  addr                        w0      w1     S32-BE     S32-WS   pv?  bat?  soc?  load?  exp?
  5213-14 bat?(S32)        63981   65535  -101842945      -1555                               
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  13022 bat(×10)             460      460     46.0     +460                               
  addr                        w0      w1     S32-BE     S32-WS   pv?  bat?  soc?  load?  exp?
  13007-8 load?(S32)         308       0  +20185088       +308                               
  13009-10 grid?(S32)          0       0         +0         +0                               
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  13023 soc?(×0.1=%)         970      970     97.0     +970                               
  13024 temp?(×0.1=°C)       142      142     14.2     +142                               
  13025                        0        0      0.0       +0                               
  13026 bat_dis(×0.1=kWh)   25741    25741   2574.1   +25741                               
  13027 bat_chg(×0.1=kWh)       0        0      0.0       +0                               
  5007                       312      312     31.2     +312                               
  5086                       309      309     30.9     +309                               
  13020(S16?)              65462    65462   6546.2      -74                               
  13021                     1555     1555    155.5    +1555     ★                         
  13033                      308      308     30.8     +308                               

  MPPT1 V×I (DC):        199.5V × 5.30A = 1057W     (5016=1992W, HA pv=1447W)

13:54:54  HA reference: pv=1447W bat=687W soc=44.1% load=663W exp=0W temp=14.1°C
  --------------------------------------------------------------------------------
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  5012 mppt1_v(×0.1=V)      1998     1998    199.8    +1998                               
  5013 mppt1_a(×0.1=A)        51       51      5.1      +51                               
  5016 pv?                  1984     1984    198.4    +1984                               
  addr                        w0      w1     S32-BE     S32-WS   pv?  bat?  soc?  load?  exp?
  5213-14 bat?(S32)        63960   65535  -103219201      -1576                               
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  13022 bat(×10)             461      461     46.1     +461                               
  addr                        w0      w1     S32-BE     S32-WS   pv?  bat?  soc?  load?  exp?
  13007-8 load?(S32)         283       0  +18546688       +283                               
  13009-10 grid?(S32)          0       0         +0         +0                               
  addr                        w0       ×1     ×0.1      S16   pv?  bat?  soc?  load?  exp?
  13023 soc?(×0.1=%)         970      970     97.0     +970                               
  13024 temp?(×0.1=°C)       142      142     14.2     +142                               
  13025                        0        0      0.0       +0                               
  13026 bat_dis(×0.1=kWh)   25741    25741   2574.1   +25741                               
  13027 bat_chg(×0.1=kWh)       0        0      0.0       +0                               
  5007                       312      312     31.2     +312                               
  5086                       284      284     28.4     +284                               
  13020(S16?)              65465    65465   6546.5      -71                               
  13021                     1576     1576    157.6    +1576     ★                         
  13033                      283      283     28.3     +283                               

  MPPT1 V×I (DC):        199.8V × 5.10A = 1019W     (5016=1984W, HA pv=1447W)

Done.
